{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 12,
  "lineage": "ddd3f58a-de1d-7d74-3108-0110d159c5ee",
  "outputs": {
    "response_time_dashboard_id": {
      "value": "nu7-ky3-nbs",
      "type": "string"
    },
    "response_time_dashboard_url": {
      "value": "https://app.datadoghq.com/dashboard/nu7-ky3-nbs",
      "type": "string"
    },
    "retardo_alto_monitor_id": {
      "value": 3721959,
      "type": "number"
    },
    "retardo_alto_test_id": {
      "value": "89b-ugv-thw",
      "type": "string"
    },
    "retardo_alto_url": {
      "value": "https://app.datadoghq.com/synthetics/details/89b-ugv-thw",
      "type": "string"
    },
    "service_overview_dashboard_id": {
      "value": "kmp-fj9-h8x",
      "type": "string"
    },
    "service_overview_dashboard_url": {
      "value": "https://app.datadoghq.com/dashboard/kmp-fj9-h8x",
      "type": "string"
    },
    "service_slo_dashboard_id": {
      "value": "wsj-2gx-xyf",
      "type": "string"
    },
    "service_slo_dashboard_url": {
      "value": "https://app.datadoghq.com/dashboard/wsj-2gx-xyf",
      "type": "string"
    },
    "sitio_not_found_monitor_id": {
      "value": 3721961,
      "type": "number"
    },
    "sitio_not_found_test_id": {
      "value": "zf8-kva-rxd",
      "type": "string"
    },
    "sitio_not_found_url": {
      "value": "https://app.datadoghq.com/synthetics/details/zf8-kva-rxd",
      "type": "string"
    },
    "sitio_siempre_disponible_monitor_id": {
      "value": 3721958,
      "type": "number"
    },
    "sitio_siempre_disponible_test_id": {
      "value": "r8z-dzg-baz",
      "type": "string"
    },
    "sitio_siempre_disponible_url": {
      "value": "https://app.datadoghq.com/synthetics/details/r8z-dzg-baz",
      "type": "string"
    },
    "sitio_siempre_indisponible_monitor_id": {
      "value": 3721960,
      "type": "number"
    },
    "sitio_siempre_indisponible_test_id": {
      "value": "h89-rj8-npj",
      "type": "string"
    },
    "sitio_siempre_indisponible_url": {
      "value": "https://app.datadoghq.com/synthetics/details/h89-rj8-npj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "response_time_detail",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Dashboard detallado de tiempos de respuesta para mi-aplicacion en ambiente prod",
            "id": "nu7-ky3-nbs",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "template_variable": [
              {
                "available_values": [],
                "default": "",
                "defaults": [
                  "prod"
                ],
                "name": "environment",
                "prefix": "env"
              },
              {
                "available_values": [],
                "default": "",
                "defaults": [
                  "mi-aplicacion"
                ],
                "name": "service",
                "prefix": "service"
              }
            ],
            "template_variable_preset": [],
            "title": "mi-aplicacion-tiempos-respuesta-prod",
            "url": "/dashboard/nu7-ky3-nbs/mi-aplicacion-tiempos-respuesta-prod",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [
                  {
                    "background_color": "",
                    "banner_img": "",
                    "layout_type": "ordered",
                    "show_title": true,
                    "title": "Análisis de Tiempos de Respuesta",
                    "widget": [
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 4328035564545160,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [
                          {
                            "custom_link": [],
                            "event": [],
                            "legend_columns": [],
                            "legend_layout": "",
                            "legend_size": "",
                            "live_span": "1d",
                            "marker": [
                              {
                                "display_type": "error dashed",
                                "label": "Umbral Crítico",
                                "value": "500"
                              },
                              {
                                "display_type": "warning dashed",
                                "label": "Umbral Warning",
                                "value": "400"
                              }
                            ],
                            "request": [
                              {
                                "apm_query": [],
                                "audit_query": [],
                                "display_type": "line",
                                "formula": [],
                                "log_query": [],
                                "metadata": [],
                                "network_query": [],
                                "on_right_yaxis": false,
                                "process_query": [],
                                "q": "avg:http.response_time{test_id:r8z-dzg-baz}",
                                "query": [],
                                "rum_query": [],
                                "security_query": [],
                                "style": [
                                  {
                                    "line_type": "solid",
                                    "line_width": "normal",
                                    "palette": "cool"
                                  }
                                ]
                              },
                              {
                                "apm_query": [],
                                "audit_query": [],
                                "display_type": "line",
                                "formula": [],
                                "log_query": [],
                                "metadata": [],
                                "network_query": [],
                                "on_right_yaxis": false,
                                "process_query": [],
                                "q": "avg:http.response_time{test_id:89b-ugv-thw}",
                                "query": [],
                                "rum_query": [],
                                "security_query": [],
                                "style": [
                                  {
                                    "line_type": "solid",
                                    "line_width": "normal",
                                    "palette": "warm"
                                  }
                                ]
                              }
                            ],
                            "right_yaxis": [],
                            "show_legend": false,
                            "title": "Tiempo de Respuesta - Comparativa",
                            "title_align": "",
                            "title_size": "",
                            "yaxis": [
                              {
                                "include_zero": true,
                                "label": "ms",
                                "max": "",
                                "min": "0",
                                "scale": "linear"
                              }
                            ]
                          }
                        ],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 5997079371759804,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [
                          {
                            "autoscale": true,
                            "custom_link": [],
                            "custom_unit": "",
                            "live_span": "1h",
                            "precision": 2,
                            "request": [
                              {
                                "aggregator": "avg",
                                "apm_query": [],
                                "audit_query": [],
                                "conditional_formats": [
                                  {
                                    "comparator": "\u003c",
                                    "custom_bg_color": "",
                                    "custom_fg_color": "",
                                    "hide_value": false,
                                    "image_url": "",
                                    "metric": "",
                                    "palette": "white_on_green",
                                    "timeframe": "",
                                    "value": 250
                                  },
                                  {
                                    "comparator": "\u003e",
                                    "custom_bg_color": "",
                                    "custom_fg_color": "",
                                    "hide_value": false,
                                    "image_url": "",
                                    "metric": "",
                                    "palette": "white_on_yellow",
                                    "timeframe": "",
                                    "value": 400
                                  },
                                  {
                                    "comparator": "\u003e",
                                    "custom_bg_color": "",
                                    "custom_fg_color": "",
                                    "hide_value": false,
                                    "image_url": "",
                                    "metric": "",
                                    "palette": "white_on_red",
                                    "timeframe": "",
                                    "value": 500
                                  }
                                ],
                                "formula": [],
                                "log_query": [],
                                "process_query": [],
                                "q": "avg:http.response_time{service:mi-aplicacion,env:prod}",
                                "query": [],
                                "rum_query": [],
                                "security_query": []
                              }
                            ],
                            "text_align": "center",
                            "timeseries_background": [],
                            "title": "Tiempo Promedio de Respuesta",
                            "title_align": "",
                            "title_size": ""
                          }
                        ],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      }
                    ]
                  }
                ],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 7915537782413458,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [
                  {
                    "background_color": "",
                    "banner_img": "",
                    "layout_type": "ordered",
                    "show_title": true,
                    "title": "Distribución de Tiempos de Respuesta",
                    "widget": [
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [
                          {
                            "legend_size": "",
                            "live_span": "1d",
                            "request": [
                              {
                                "apm_query": [],
                                "apm_stats_query": [],
                                "log_query": [],
                                "process_query": [],
                                "q": "avg:http.response_time{service:mi-aplicacion,env:prod}",
                                "rum_query": [],
                                "security_query": [],
                                "style": [
                                  {
                                    "palette": "dog_classic"
                                  }
                                ]
                              }
                            ],
                            "show_legend": false,
                            "title": "Distribución de Tiempos",
                            "title_align": "",
                            "title_size": ""
                          }
                        ],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 1646753582160145,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [
                          {
                            "custom_link": [],
                            "event": [],
                            "legend_size": "",
                            "live_span": "1d",
                            "request": [
                              {
                                "apm_query": [],
                                "log_query": [],
                                "process_query": [],
                                "q": "avg:http.response_time{service:mi-aplicacion,env:prod}",
                                "rum_query": [],
                                "security_query": [],
                                "style": [
                                  {
                                    "palette": "dog_classic"
                                  }
                                ]
                              }
                            ],
                            "show_legend": false,
                            "title": "Heatmap de Tiempos de Respuesta",
                            "title_align": "",
                            "title_size": "",
                            "yaxis": []
                          }
                        ],
                        "hostmap_definition": [],
                        "id": 6718970606868842,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      }
                    ]
                  }
                ],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 1383083943514097,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [
                  {
                    "background_color": "",
                    "banner_img": "",
                    "layout_type": "ordered",
                    "show_title": true,
                    "title": "Tiempos por Prueba Sintética",
                    "widget": [
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 7401728715984142,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [
                          {
                            "custom_link": [],
                            "live_span": "1d",
                            "request": [
                              {
                                "apm_query": [],
                                "audit_query": [],
                                "conditional_formats": [
                                  {
                                    "comparator": "\u003c",
                                    "custom_bg_color": "",
                                    "custom_fg_color": "",
                                    "hide_value": false,
                                    "image_url": "",
                                    "metric": "",
                                    "palette": "white_on_green",
                                    "timeframe": "",
                                    "value": 250
                                  },
                                  {
                                    "comparator": "\u003e",
                                    "custom_bg_color": "",
                                    "custom_fg_color": "",
                                    "hide_value": false,
                                    "image_url": "",
                                    "metric": "",
                                    "palette": "white_on_yellow",
                                    "timeframe": "",
                                    "value": 400
                                  },
                                  {
                                    "comparator": "\u003e",
                                    "custom_bg_color": "",
                                    "custom_fg_color": "",
                                    "hide_value": false,
                                    "image_url": "",
                                    "metric": "",
                                    "palette": "white_on_red",
                                    "timeframe": "",
                                    "value": 500
                                  }
                                ],
                                "formula": [],
                                "log_query": [],
                                "process_query": [],
                                "q": "top(avg:http.response_time{test_id:*} by {test_name}, 10, 'mean', 'desc')",
                                "query": [],
                                "rum_query": [],
                                "security_query": [],
                                "style": []
                              }
                            ],
                            "title": "Pruebas por Tiempo de Respuesta",
                            "title_align": "",
                            "title_size": ""
                          }
                        ],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 6181348633594233,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [
                          {
                            "custom_link": [],
                            "event": [],
                            "legend_columns": [],
                            "legend_layout": "",
                            "legend_size": "",
                            "live_span": "1w",
                            "marker": [],
                            "request": [
                              {
                                "apm_query": [],
                                "audit_query": [],
                                "display_type": "line",
                                "formula": [],
                                "log_query": [],
                                "metadata": [],
                                "network_query": [],
                                "on_right_yaxis": false,
                                "process_query": [],
                                "q": "anomalies(avg:http.response_time{test_id:*} by {test_name}, 'basic', 2)",
                                "query": [],
                                "rum_query": [],
                                "security_query": [],
                                "style": []
                              }
                            ],
                            "right_yaxis": [],
                            "show_legend": false,
                            "title": "Evolución de Tiempo por Prueba",
                            "title_align": "",
                            "title_size": "",
                            "yaxis": []
                          }
                        ],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      }
                    ]
                  }
                ],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 7726356413462980,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 7867514358661271,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [
                  {
                    "background_color": "gray",
                    "content": "Dashboard de análisis de rendimiento creado mediante Terraform.\nUmbral configurado: **500ms**\nContacto: vicente.chacon@innfinit.com\n",
                    "font_size": "14",
                    "has_padding": true,
                    "show_tick": true,
                    "text_align": "center",
                    "tick_edge": "left",
                    "tick_pos": "bottom",
                    "vertical_align": ""
                  }
                ],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_synthetics_test.retardo_alto",
            "datadog_synthetics_test.sitio_siempre_disponible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "service_overview",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Dashboard general de monitoreo para mi-aplicacion en ambiente prod",
            "id": "kmp-fj9-h8x",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "template_variable": [
              {
                "available_values": [],
                "default": "",
                "defaults": [
                  "prod"
                ],
                "name": "environment",
                "prefix": "env"
              },
              {
                "available_values": [],
                "default": "",
                "defaults": [
                  "mi-aplicacion"
                ],
                "name": "service",
                "prefix": "service"
              }
            ],
            "template_variable_preset": [],
            "title": "mi-aplicacion-dashboard-prod",
            "url": "/dashboard/kmp-fj9-h8x/mi-aplicacion-dashboard-prod",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [
                  {
                    "background_color": "",
                    "banner_img": "",
                    "layout_type": "ordered",
                    "show_title": true,
                    "title": "Pruebas Sintéticas - Estado Actual",
                    "widget": [
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 7812883608250255,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [
                          {
                            "color_preference": "background",
                            "display_format": "counts",
                            "hide_zero_counts": true,
                            "query": "tag:(managed-by:terraform env:prod service:mi-aplicacion)",
                            "show_last_triggered": true,
                            "show_priority": false,
                            "sort": "status,asc",
                            "summary_type": "monitors",
                            "title": "",
                            "title_align": "",
                            "title_size": ""
                          }
                        ],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      }
                    ]
                  }
                ],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 2790767180860314,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [
                  {
                    "background_color": "",
                    "banner_img": "",
                    "layout_type": "ordered",
                    "show_title": true,
                    "title": "Detalles de Pruebas Sintéticas",
                    "widget": [
                      {
                        "alert_graph_definition": [
                          {
                            "alert_id": "3721958",
                            "live_span": "1h",
                            "title": "Sitio Siempre Disponible (200)",
                            "title_align": "",
                            "title_size": "",
                            "viz_type": "timeseries"
                          }
                        ],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 7727027844342179,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [
                          {
                            "alert_id": "3721960",
                            "live_span": "1h",
                            "title": "Sitio Siempre Indisponible (503)",
                            "title_align": "",
                            "title_size": "",
                            "viz_type": "timeseries"
                          }
                        ],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 2148577287936381,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [
                          {
                            "alert_id": "3721961",
                            "live_span": "1h",
                            "title": "Sitio Not Found (404)",
                            "title_align": "",
                            "title_size": "",
                            "viz_type": "timeseries"
                          }
                        ],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 509702519048127,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [
                          {
                            "alert_id": "3721959",
                            "live_span": "1h",
                            "title": "Sitio con Retardo Alto (5s)",
                            "title_align": "",
                            "title_size": "",
                            "viz_type": "timeseries"
                          }
                        ],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 4003003503088402,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      }
                    ]
                  }
                ],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 5416148085484636,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 7569274398456438,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [
                  {
                    "background_color": "gray",
                    "content": "Dashboard creado automáticamente mediante Terraform.\nContacto: vicente.chacon@innfinit.com",
                    "font_size": "14",
                    "has_padding": true,
                    "show_tick": true,
                    "text_align": "center",
                    "tick_edge": "left",
                    "tick_pos": "bottom",
                    "vertical_align": ""
                  }
                ],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 4107916357583144,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [
                  {
                    "custom_link": [],
                    "event": [],
                    "legend_columns": [],
                    "legend_layout": "",
                    "legend_size": "",
                    "live_span": "1d",
                    "marker": [
                      {
                        "display_type": "error dashed",
                        "label": "Umbral de Alerta",
                        "value": "500"
                      }
                    ],
                    "request": [
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:http.response_time{test_id:r8z-dzg-baz}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "dog_classic"
                          }
                        ]
                      },
                      {
                        "apm_query": [],
                        "audit_query": [],
                        "display_type": "line",
                        "formula": [],
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "on_right_yaxis": false,
                        "process_query": [],
                        "q": "avg:http.response_time{test_id:89b-ugv-thw}",
                        "query": [],
                        "rum_query": [],
                        "security_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "warm"
                          }
                        ]
                      }
                    ],
                    "right_yaxis": [],
                    "show_legend": false,
                    "title": "Tiempos de Respuesta por Sitio",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": [
                      {
                        "include_zero": true,
                        "label": "ms",
                        "max": "",
                        "min": "0",
                        "scale": "linear"
                      }
                    ]
                  }
                ],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 7598239989135249,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [
                  {
                    "custom_link": [],
                    "filters": [
                      "env:prod"
                    ],
                    "service": "mi-aplicacion",
                    "title": "Mapa de Servicios",
                    "title_align": "",
                    "title_size": ""
                  }
                ],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [
                  {
                    "background_color": "",
                    "banner_img": "",
                    "layout_type": "ordered",
                    "show_title": true,
                    "title": "Enlaces a Pruebas Sintéticas",
                    "widget": [
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 1050228536704399,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [
                          {
                            "custom_link": [],
                            "live_span": "1h",
                            "request": [
                              {
                                "apm_query": [],
                                "audit_query": [],
                                "conditional_formats": [],
                                "formula": [],
                                "log_query": [],
                                "process_query": [],
                                "q": "avg:http.response_time{test_id:*}",
                                "query": [],
                                "rum_query": [],
                                "security_query": [],
                                "style": [
                                  {
                                    "palette": "purple"
                                  }
                                ]
                              }
                            ],
                            "title": "Enlaces Directos",
                            "title_align": "",
                            "title_size": ""
                          }
                        ],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      },
                      {
                        "alert_graph_definition": [],
                        "alert_value_definition": [],
                        "change_definition": [],
                        "check_status_definition": [],
                        "distribution_definition": [],
                        "event_stream_definition": [],
                        "event_timeline_definition": [],
                        "free_text_definition": [],
                        "geomap_definition": [],
                        "heatmap_definition": [],
                        "hostmap_definition": [],
                        "id": 2969768760261133,
                        "iframe_definition": [],
                        "image_definition": [],
                        "list_stream_definition": [],
                        "log_stream_definition": [],
                        "manage_status_definition": [],
                        "note_definition": [
                          {
                            "background_color": "white",
                            "content": "## Enlaces a Pruebas Sintéticas\n\n* [Sitio Siempre Disponible (200)](https://app.datadoghq.com/synthetics/details/r8z-dzg-baz)\n* [Sitio Siempre Indisponible (503)](https://app.datadoghq.com/synthetics/details/h89-rj8-npj)\n* [Sitio Not Found (404)](https://app.datadoghq.com/synthetics/details/zf8-kva-rxd)\n* [Sitio con Retardo Alto (5s)](https://app.datadoghq.com/synthetics/details/89b-ugv-thw)\n",
                            "font_size": "14",
                            "has_padding": true,
                            "show_tick": false,
                            "text_align": "left",
                            "tick_edge": "",
                            "tick_pos": "",
                            "vertical_align": ""
                          }
                        ],
                        "query_table_definition": [],
                        "query_value_definition": [],
                        "scatterplot_definition": [],
                        "service_level_objective_definition": [],
                        "servicemap_definition": [],
                        "slo_list_definition": [],
                        "sunburst_definition": [],
                        "timeseries_definition": [],
                        "toplist_definition": [],
                        "topology_map_definition": [],
                        "trace_service_definition": [],
                        "treemap_definition": [],
                        "widget_layout": []
                      }
                    ]
                  }
                ],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 3163815951559696,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "datadog_synthetics_test.retardo_alto",
            "datadog_synthetics_test.sitio_not_found",
            "datadog_synthetics_test.sitio_siempre_disponible",
            "datadog_synthetics_test.sitio_siempre_indisponible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "service_slo",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_lists": null,
            "dashboard_lists_removed": [],
            "description": "Dashboard de SLOs para mi-aplicacion en ambiente prod",
            "id": "wsj-2gx-xyf",
            "is_read_only": false,
            "layout_type": "ordered",
            "notify_list": [],
            "reflow_type": "",
            "restricted_roles": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "mi-aplicacion-slo-dashboard-prod",
            "url": "/dashboard/wsj-2gx-xyf/mi-aplicacion-slo-dashboard-prod",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "geomap_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "id": 6936696607355522,
                "iframe_definition": [],
                "image_definition": [],
                "list_stream_definition": [],
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [
                  {
                    "background_color": "blue",
                    "content": "# Dashboard de SLOs\n\nEste dashboard está preparado para mostrar los SLOs del servicio mi-aplicacion en el ambiente prod.\n\nPara completar este dashboard, crea recursos de SLO en Datadog y referéncialos aquí.\n",
                    "font_size": "14",
                    "has_padding": true,
                    "show_tick": true,
                    "text_align": "center",
                    "tick_edge": "left",
                    "tick_pos": "bottom",
                    "vertical_align": ""
                  }
                ],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "slo_list_definition": [],
                "sunburst_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "topology_map_definition": [],
                "trace_service_definition": [],
                "treemap_definition": [],
                "widget_layout": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_monitor",
      "name": "VM_GCP_Uso_de_cpu_Anomal",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_logs_sample": null,
            "enable_samples": null,
            "escalation_message": "",
            "evaluation_delay": 0,
            "force_delete": null,
            "group_retention_duration": "",
            "groupby_simple_monitor": null,
            "id": "3722056",
            "include_tags": true,
            "locked": false,
            "message": "@team-teleton \nALERTA: Anomalia en uso de CPU en {{host.name}} - {{value}}% \nDetalles:\n- Host: {{host.name}}\n- CPU usado: {{value}} %\n- Proyecto: ancient-tractor-452505-b5\n- Timestamp: {{last_triggered_at}}",
            "monitor_threshold_windows": [],
            "monitor_thresholds": [
              {
                "critical": "0.6",
                "critical_recovery": "0.3",
                "ok": "",
                "unknown": "",
                "warning": "",
                "warning_recovery": ""
              }
            ],
            "name": "[VM GCP] Uso de cpu :: Anomal",
            "new_group_delay": 60,
            "new_host_delay": 300,
            "no_data_timeframe": 0,
            "notify_audit": false,
            "notify_by": [],
            "notify_no_data": false,
            "on_missing_data": "",
            "priority": 0,
            "query": "avg(last_1d):anomalies(100 - avg:system.cpu.idle{project:ancient-tractor-452505-b5} by {host}, 'basic', 2, direction='below', interval=300, alert_window='last_1h', count_default_zero='true', seasonality='hourly') \u003e= 0.6",
            "renotify_interval": 0,
            "renotify_occurrences": 0,
            "renotify_statuses": null,
            "require_full_window": false,
            "restricted_roles": null,
            "scheduling_options": [],
            "tags": [
              "env:prod",
              "managed-by:terraform",
              "provider:gcp",
              "type:vm"
            ],
            "timeout_h": 0,
            "type": "query alert",
            "validate": null,
            "variables": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "retardo_alto",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "targetxpath": [],
                "type": "statusCode"
              },
              {
                "operator": "lessThan",
                "property": "",
                "target": "6000",
                "targetjsonpath": [],
                "targetxpath": [],
                "type": "responseTime"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "89b-ugv-thw",
            "locations": [
              "aws:eu-central-1"
            ],
            "message": "El sitio de prueba con retardo de 5 segundos está respondiendo más lento de lo esperado. vicente.chacon@innfinit.com",
            "monitor_id": 3721959,
            "name": "mi-aplicacion-test-retardo-alto-prod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "disable_cors": false,
                "disable_csp": false,
                "follow_redirects": false,
                "ignore_server_certificate_error": false,
                "initial_navigation_timeout": 0,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 120
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "rum_settings": [],
                "tick_every": 1800
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "body_type": "",
                "call_type": "",
                "certificate_domains": [],
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 10,
                "url": "https://httpstat.us/200?sleep=5000"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "prueba:retardo-alto",
              "env:prod",
              "managed-by:terraform"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "sitio_not_found",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "404",
                "targetjsonpath": [],
                "targetxpath": [],
                "type": "statusCode"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "zf8-kva-rxd",
            "locations": [
              "aws:eu-central-1"
            ],
            "message": "Esta prueba está configurada para esperar un 404. Útil para simular recursos no encontrados. vicente.chacon@innfinit.com",
            "monitor_id": 3721961,
            "name": "mi-aplicacion-test-not-found-prod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "disable_cors": false,
                "disable_csp": false,
                "follow_redirects": false,
                "ignore_server_certificate_error": false,
                "initial_navigation_timeout": 0,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 0
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "rum_settings": [],
                "tick_every": 900
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "body_type": "",
                "call_type": "",
                "certificate_domains": [],
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 15,
                "url": "https://httpstat.us/404"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "prueba:not-found",
              "env:prod",
              "managed-by:terraform"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "sitio_siempre_disponible",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "200",
                "targetjsonpath": [],
                "targetxpath": [],
                "type": "statusCode"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "r8z-dzg-baz",
            "locations": [
              "aws:eu-central-1",
              "aws:us-east-1"
            ],
            "message": "Este test siempre debería pasar, ya que httpstat.us/200 siempre devuelve 200. Si falla, revisa tu conectividad. vicente.chacon@innfinit.com",
            "monitor_id": 3721958,
            "name": "mi-aplicacion-test-siempre-disponible-prod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "disable_cors": false,
                "disable_csp": false,
                "follow_redirects": false,
                "ignore_server_certificate_error": false,
                "initial_navigation_timeout": 0,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 120
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "rum_settings": [],
                "tick_every": 300
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "body_type": "",
                "call_type": "",
                "certificate_domains": [],
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 15,
                "url": "https://httpstat.us/200"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "prueba:disponibilidad",
              "env:prod",
              "managed-by:terraform"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "sitio_siempre_indisponible",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_step": [],
            "assertion": [
              {
                "operator": "is",
                "property": "",
                "target": "503",
                "targetjsonpath": [],
                "targetxpath": [],
                "type": "statusCode"
              }
            ],
            "browser_step": [],
            "browser_variable": [],
            "config_variable": [],
            "device_ids": [],
            "id": "h89-rj8-npj",
            "locations": [
              "aws:eu-central-1"
            ],
            "message": "Esta prueba está configurada para esperar un 503. Si pasa, tu monitor funciona correctamente. vicente.chacon@innfinit.com",
            "monitor_id": 3721960,
            "name": "mi-aplicacion-test-siempre-indisponible-prod",
            "options_list": [
              {
                "accept_self_signed": false,
                "allow_insecure": false,
                "check_certificate_revocation": false,
                "ci": [],
                "disable_cors": false,
                "disable_csp": false,
                "follow_redirects": false,
                "ignore_server_certificate_error": false,
                "initial_navigation_timeout": 0,
                "min_failure_duration": 0,
                "min_location_failed": 1,
                "monitor_name": "",
                "monitor_options": [
                  {
                    "renotify_interval": 0
                  }
                ],
                "monitor_priority": 0,
                "no_screenshot": false,
                "restricted_roles": [],
                "retry": [
                  {
                    "count": 2,
                    "interval": 300
                  }
                ],
                "rum_settings": [],
                "tick_every": 900
              }
            ],
            "request_basicauth": [],
            "request_client_certificate": [],
            "request_definition": [
              {
                "body": "",
                "body_type": "",
                "call_type": "",
                "certificate_domains": [],
                "dns_server": "",
                "dns_server_port": 0,
                "host": "",
                "message": "",
                "method": "GET",
                "no_saving_response_body": false,
                "number_of_packets": 0,
                "port": 0,
                "servername": "",
                "service": "",
                "should_track_hops": false,
                "timeout": 15,
                "url": "https://httpstat.us/503"
              }
            ],
            "request_headers": {},
            "request_proxy": [],
            "request_query": {},
            "set_cookie": null,
            "status": "live",
            "subtype": "http",
            "tags": [
              "prueba:indisponibilidad",
              "env:prod",
              "managed-by:terraform"
            ],
            "type": "api"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
